worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream php_cluster {
        server php1:80;
        server php2:80;
        server php3:80;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://php_cluster;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }
    }
}
